# TcpMonitor

./: .gitignore  .gitmodules  README.md  TcpMonitor.ruleset  TcpMonitor.sln  notes.txt
src/TcpMonitor/: ConfigurationFactory.cs  Program.cs  Startup.cs  TcpMonitor.csproj  TestBufferBlock.cs
src/TcpMonitor/Domain/: TcpConnection.cs  TcpPerformance.cs  TcpSettings.cs  Wmi.cs
src/TcpMonitor/Extensions/: CimExtensions.cs  ServiceProviderExtensions.cs
src/TcpMonitor/Models/: TcpConnectionModel.cs  TcpPerformanceModel.cs  TcpSettingsModel.cs
src/TcpMonitor/Properties/: launchSettings.json
src/TcpMonitor/Services/: IProcessService.cs  ITcpConnectionService.cs  ITcpPerformanceService.cs  ITcpSettingsService.cs  ProcessService.cs  TcpComService.cs  TcpConnectionCacheWrapper.cs  TcpConnectionService.cs  TcpPerformance.cs  TcpPerformanceComService.cs  TcpPerformanceService.cs  TcpPerformanceWinRMService.cs  TcpSettingsComService.cs  TcpWinRMService.cs  WinTcpTable.cs
src/TcpMonitor/Services/TaskWrapper/: ObservableAsyncEnumerableTaskWrapper.cs  ObservableResultTaskWrapper.cs  ObserverAsyncEnumerableWrapper - Copy.cs  ObserverAsyncEnumerableWrapper.cs  ObserverResultTaskWrapper.cs
src/TcpMonitor/Views/: App.cs  DashboardView.cs  MainView.cs  MenuBarView.cs  SideMenuView.cs  TcpConnectionsGrid.cs  TcpConnectionsView.cs  TcpPerformanceGrid.cs  TcpSettingsGrid.cs
src/TcpMonitor/Views/Common/: GridView.cs  GridViewColumn.cs  IVisibilityChanged.cs
src/TcpMonitor/Views/Data/: TcpConnectionsGrid.cs  TcpPerformanceGrid.cs  TcpSettingsGrid.cs
src/TcpMonitor/Views/Framework/: DelegateDatasource.cs  GridView.cs  GridViewColumn.cs  IGridView.cs  IGridViewAsync.cs  IVisibilityChanged.cs  OrderedDictionaryListWrapper.cs
src/TcpMonitor/Views/GridViews/: TcpConnectionsGrid.cs  TcpPerformanceGrid.cs  TcpSettingsGrid.cs
